# StarBankProyecto

./: StarBankProyecto.sln
StarBankProyecto/StarBankProyecto/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StarBankProyecto.csproj
StarBankProyecto/StarBankProyecto.Android/: MainActivity.cs  StarBankProyecto.Android.csproj
StarBankProyecto/StarBankProyecto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StarBankProyecto/StarBankProyecto.Android/Resources/: Resource.designer.cs
StarBankProyecto/StarBankProyecto.Android/Resources/values/: colors.xml
StarBankProyecto/StarBankProyecto.iOS/: AppDelegate.cs  Info.plist  Main.cs  StarBankProyecto.iOS.csproj
StarBankProyecto/StarBankProyecto.iOS/Properties/: AssemblyInfo.cs
StarBankProyecto/StarBankProyecto/Api/: CuentaApi.cs  PagosApi.cs  PrecioDolar.cs  ServicioApi.cs  TransferenciaApi.cs  UsuarioApi.cs
StarBankProyecto/StarBankProyecto/Controllers/: Controllers.cs  DataBase.cs  SitiosApi.cs
StarBankProyecto/StarBankProyecto/Models/: Cliente.cs  Cuenta.cs  Dolar.cs  Pagos.cs  Persistencia.cs  Servicio.cs  SitiosListModel.cs  Transferencia.cs  Usuario.cs
StarBankProyecto/StarBankProyecto/Views/: AdminCuentas.xaml  AdminCuentas.xaml.cs  Admin_cuentas.xaml  Admin_cuentas.xaml.cs  CambiarContra.xaml  CambiarContra.xaml.cs  ControlPresupuestario.xaml  ControlPresupuestario.xaml.cs  Dash.xaml  Dash.xaml.cs  Desarrolladores.xaml  Desarrolladores.xaml.cs  Historial_transac.xaml  Historial_transac.xaml.cs  Login.xaml  Login.xaml.cs  OlvideContra.xaml  OlvideContra.xaml.cs  PerfilUsuario.xaml  PerfilUsuario.xaml.cs  Servicios.xaml  Servicios.xaml.cs  Transacciones_Mes.xaml  Transacciones_Mes.xaml.cs  Transferencias.xaml  Transferencias.xaml.cs  VerHisorial.xaml  VerHisorial.xaml.cs  VerSaldos.xaml  VerSaldos.xaml.cs  Versaldo_Corrientes.xaml  Versaldo_Corrientes.xaml.cs
StarBankProyecto/StarBankProyecto/Views/Transferencias/: TransferenciaTerceros.xaml  TransferenciaTerceros.xaml.cs
